{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.\\(sv|cpp|c|v\\)$|sim|tb\")",
      "Bash(gcc -O2 -Wall -o build/gen_vectors sim/gen_vectors.c -lm)",
      "Bash(./build/gen_vectors)",
      "Bash(verilator --cc --exe --build -Wno-WIDTH -Wno-UNOPTFLAT --top-module fp_prims -Irtl tb/fp_prims.sv tb/fp_prims_tb.cpp --Mdir build/obj_fpprims -o fp_prims_tb)",
      "Bash(./build/obj_fpprims/fp_prims_tb)",
      "Bash(verilator --cc --exe --build -Wno-WIDTH -Wno-UNOPTFLAT --top-module fp_prims -Irtl tb/fp_prims.sv __TRACKED_VAR__/tb/fp_prims_tb.cpp --Mdir build/obj_fpprims -o fp_prims_tb)",
      "Bash(make vectors *)",
      "Bash(make sim *)",
      "Bash(make all *)",
      "Bash(make sim-tri *)",
      "Bash(make sim-quad *)",
      "Bash(./build/gen_vectors quad *)",
      "Bash(make clean *)",
      "Bash(./build/obj_ispseq/isp_seq_tb)",
      "Bash(make seq-tri *)",
      "WebSearch",
      "WebFetch(domain:www.intel.com)",
      "WebFetch(domain:people.ece.cornell.edu)",
      "Bash(pdftotext webfetch-*.pdf fp_ug.txt)",
      "Bash(./build/obj_ip/tri_setup_ip_tb)"
    ]
  }
}
